{
  "name": "grimoirejs-preset-basic",
  "version": "1.9.3",
  "description": "",
  "main": "ref/index.js",
  "typings": "ref/index.d.ts",
  "files": [
    "ref",
    "register",
    "src"
  ],
  "scripts": {
    "prepublish": "npm run build -- --env.prod",
    "prestart": "npm run prebuild",
    "start": "webpack --watch",
    "build": "webpack",
    "prebuild": "cauldron generate-exposure --src ./src --dest ./src/index.ts --ts --main ./src/main.ts --dts ./ref",
    "postbuild": "cauldron generate-reference --src ./src --dest ./src/index.ts --ts --main ./src/main.ts --dts ./ref",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "condition-circle": "^1.5.0",
    "grimoirejs-cauldron": "^2.3.3",
    "semantic-release": "^6.3.2",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.1",
    "webpack": "^2.3.1"
  },
  "dependencies": {
    "grimoirejs": "^0.16.1",
    "grimoirejs-fundamental": "^0.19.1",
    "grimoirejs-math": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrimoireGL/grimoirejs-preset-basic.git"
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
